Function value: 4000.5403384348047
Parameters:
  H (μ₀:  17.5714, σ₀:   0.4949)
  L (μ₁:  34.5714, σ₁:  17.8154)
  P (μ₂:   1.5714, σ₂:   0.4949)
  P0 (μ₃:   1.0000, σ₃:   1.0000)
------------------------------------------------------------
Function value: 7663.59444010222
Parameters:
  H (μ₀:  17.5714, σ₀:   0.4949)
  L (μ₁:  34.5714, σ₁:  17.8154)
  P (μ₂:   1.5714, σ₂:   0.4949)
  P0 (μ₃:   1.0000, σ₃:   1.0000)
------------------------------------------------------------
Function value: 3221.8008279143173
Parameters:
  H (μ₀:  17.5714, σ₀:   0.4949)
  L (μ₁:  34.5714, σ₁:  17.8154)
  P (μ₂:   1.5714, σ₂:   0.4949)
  P0 (μ₃:   1.0000, σ₃:   1.0000)
------------------------------------------------------------
Function value: 3920.868832401412
Parameters:
  H (μ₀:  18.4500, σ₀:   0.4949)
  L (μ₁:  34.5714, σ₁:  17.8154)
  P (μ₂:   1.5714, σ₂:   0.4949)
  P0 (μ₃:   1.0000, σ₃:   1.0000)
------------------------------------------------------------
Function value: 5455.754910854263
Parameters:
  H (μ₀:  17.5714, σ₀:   0.5196)
  L (μ₁:  34.5714, σ₁:  17.8154)
  P (μ₂:   1.5714, σ₂:   0.4949)
  P0 (μ₃:   1.0000, σ₃:   1.0000)
------------------------------------------------------------
Function value: 48275.87166393239
Parameters:
  H (μ₀:  11.3200, σ₀:   8.8734)
  L (μ₁:  59.8200, σ₁:  28.0569)
  P (μ₂:   2.8400, σ₂:   2.4030)
  P0 (μ₃:   1.0000, σ₃:   1.0000)
------------------------------------------------------------
Function value: 48312.376466420006
Parameters:
  H (μ₀:  11.3200, σ₀:   8.8734)
  L (μ₁:  59.8200, σ₁:  28.0569)
  P (μ₂:   2.8400, σ₂:   2.4030)
  P0 (μ₃:   1.0000, σ₃:   1.0000)
------------------------------------------------------------
